﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="CPCPortal.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <!--產生期間發現錯誤:
警告 6013: 資料表/檢視 'CPC_DB.dbo.CPC_ADMIN_USER' 未定義主索引鍵，也無法推斷有效的主索引鍵。此資料表/檢視已被排除。如果要使用此實體，您必須檢閱您的結構描述，加入正確的索引鍵，並將它取消註解。
        <EntityType Name="CPC_ADMIN_USER">
          <Property Name="ID" Type="uniqueidentifier" />
          <Property Name="USER_ID" Type="varchar" MaxLength="20" />
          <Property Name="PASSWORD" Type="varchar" MaxLength="20" />
          <Property Name="USER_NAME" Type="nvarchar" MaxLength="20" />
          <Property Name="EMAIL" Type="varchar" MaxLength="20" />
          <Property Name="INSERTED_BY" Type="varchar" MaxLength="60" />
          <Property Name="INSERTED" Type="datetime" />
          <Property Name="UPDATED_BY" Type="varchar" MaxLength="60" />
          <Property Name="UPDATED" Type="timestamp" StoreGeneratedPattern="Computed" />
        </EntityType>-->
        <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'CPC_DB.dbo.CPC_INFO' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
        <EntityType Name="CPC_INFO">
          <Key>
            <PropertyRef Name="ID" />
            <PropertyRef Name="TYPE" />
            <PropertyRef Name="CONTENT" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="TYPE" Type="varchar" MaxLength="3" Nullable="false" />
          <Property Name="CONTENT" Type="nvarchar" MaxLength="2000" Nullable="false" />
          <Property Name="INSERTED_BY" Type="varchar" MaxLength="60" />
          <Property Name="INSERTED" Type="datetime" />
          <Property Name="UPDATED_BY" Type="varchar" MaxLength="60" />
          <Property Name="UPDATED" Type="timestamp" StoreGeneratedPattern="Computed" />
        </EntityType>
        <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'CPC_DB.dbo.CPC_NEWS' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
        <EntityType Name="CPC_NEWS">
          <Key>
            <PropertyRef Name="ID" />
            <PropertyRef Name="TITLE" />
            <PropertyRef Name="CONTENT" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="PUBLISH_DATE" Type="date" />
          <Property Name="EXPIRY_DATE" Type="date" />
          <Property Name="TITLE" Type="nvarchar" MaxLength="60" Nullable="false" />
          <Property Name="CONTENT" Type="nvarchar" MaxLength="1024" Nullable="false" />
          <Property Name="INSERTED_BY" Type="varchar" MaxLength="60" />
          <Property Name="INSERTED" Type="datetime" />
          <Property Name="UPDATED_BY" Type="varchar" MaxLength="60" />
          <Property Name="UPDATED" Type="timestamp" StoreGeneratedPattern="Computed" />
        </EntityType>
        <EntityType Name="CPC_OIL_STATION">
          <Key>
            <PropertyRef Name="ID" />
            <PropertyRef Name="STATION_CODE" />
            <PropertyRef Name="STATION_NAME" />
          </Key>
          <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="STATION_CODE" Type="varchar" MaxLength="9" Nullable="false" />
          <Property Name="STATION_TYPE" Type="varchar" MaxLength="5" />
          <Property Name="STATION_NAME" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="COUNTY" Type="nvarchar" MaxLength="5" />
          <Property Name="TOWN" Type="nvarchar" MaxLength="5" />
          <Property Name="ADDRESS" Type="nvarchar" MaxLength="100" />
          <Property Name="TEL" Type="varchar" MaxLength="15" />
          <Property Name="SERVICE_CENTER" Type="varchar" MaxLength="10" />
          <Property Name="OPEN" Type="bit" />
          <Property Name="GASOLINE92" Type="bit" />
          <Property Name="GASOLINE95" Type="bit" />
          <Property Name="GASOLINE98" Type="bit" />
          <Property Name="ALCOLHOL_GASOLINE" Type="bit" />
          <Property Name="DIESEL" Type="bit" />
          <Property Name="MEMBER_CARD" Type="bit" />
          <Property Name="SELF_SERVICE" Type="bit" />
          <Property Name="SELF_SERVICE_ DIESEL" Type="bit" />
          <Property Name="LOCATION" Type="geography" />
          <Property Name="BUSSINESS_HOUR" Type="varchar" MaxLength="20" />
          <Property Name="INSERTED_BY" Type="varchar" MaxLength="60" />
          <Property Name="INSERTED" Type="datetime" />
          <Property Name="UPDATED_BY" Type="varchar" MaxLength="60" />
          <Property Name="UPDATED" Type="timestamp" StoreGeneratedPattern="Computed" />
        </EntityType>
        <EntityContainer Name="CPCPortalStoreContainer">
          <EntitySet Name="CPC_OIL_STATION" EntityType="Self.CPC_OIL_STATION" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CPC_INFO" EntityType="Self.CPC_INFO" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [CPC_INFO].[ID] AS [ID], 
    [CPC_INFO].[TYPE] AS [TYPE], 
    [CPC_INFO].[CONTENT] AS [CONTENT], 
    [CPC_INFO].[INSERTED_BY] AS [INSERTED_BY], 
    [CPC_INFO].[INSERTED] AS [INSERTED], 
    [CPC_INFO].[UPDATED_BY] AS [UPDATED_BY], 
    [CPC_INFO].[UPDATED] AS [UPDATED]
    FROM [dbo].[CPC_INFO] AS [CPC_INFO]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="CPC_NEWS" EntityType="Self.CPC_NEWS" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [CPC_NEWS].[ID] AS [ID], 
    [CPC_NEWS].[PUBLISH_DATE] AS [PUBLISH_DATE], 
    [CPC_NEWS].[EXPIRY_DATE] AS [EXPIRY_DATE], 
    [CPC_NEWS].[TITLE] AS [TITLE], 
    [CPC_NEWS].[CONTENT] AS [CONTENT], 
    [CPC_NEWS].[INSERTED_BY] AS [INSERTED_BY], 
    [CPC_NEWS].[INSERTED] AS [INSERTED], 
    [CPC_NEWS].[UPDATED_BY] AS [UPDATED_BY], 
    [CPC_NEWS].[UPDATED] AS [UPDATED]
    FROM [dbo].[CPC_NEWS] AS [CPC_NEWS]</DefiningQuery>
          </EntitySet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="CPCPortal" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="CPC_INFO">
          <Key>
            <PropertyRef Name="ID" />
            <PropertyRef Name="TYPE" />
            <PropertyRef Name="CONTENT" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="TYPE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="CONTENT" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="INSERTED_BY" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
          <Property Name="INSERTED" Type="DateTime" Precision="3" />
          <Property Name="UPDATED_BY" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
          <Property Name="UPDATED" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
        </EntityType>
        <EntityType Name="CPC_NEWS">
          <Key>
            <PropertyRef Name="ID" />
            <PropertyRef Name="TITLE" />
            <PropertyRef Name="CONTENT" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="PUBLISH_DATE" Type="DateTime" Precision="0" />
          <Property Name="EXPIRY_DATE" Type="DateTime" Precision="0" />
          <Property Name="TITLE" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="CONTENT" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="INSERTED_BY" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
          <Property Name="INSERTED" Type="DateTime" Precision="3" />
          <Property Name="UPDATED_BY" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
          <Property Name="UPDATED" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
        </EntityType>
        <EntityType Name="CPC_OIL_STATION">
          <Key>
            <PropertyRef Name="ID" />
            <PropertyRef Name="STATION_CODE" />
            <PropertyRef Name="STATION_NAME" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="STATION_CODE" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="STATION_TYPE" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="STATION_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="COUNTY" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
          <Property Name="TOWN" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
          <Property Name="ADDRESS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TEL" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="SERVICE_CENTER" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="OPEN" Type="Boolean" />
          <Property Name="GASOLINE92" Type="Boolean" />
          <Property Name="GASOLINE95" Type="Boolean" />
          <Property Name="GASOLINE98" Type="Boolean" />
          <Property Name="ALCOLHOL_GASOLINE" Type="Boolean" />
          <Property Name="DIESEL" Type="Boolean" />
          <Property Name="MEMBER_CARD" Type="Boolean" />
          <Property Name="SELF_SERVICE" Type="Boolean" />
          <Property Name="SELF_SERVICE_DIESEL" Type="Boolean" />
          <Property Name="LOCATION" Type="Geography" />
          <Property Name="BUSSINESS_HOUR" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="INSERTED_BY" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
          <Property Name="INSERTED" Type="DateTime" Precision="3" />
          <Property Name="UPDATED_BY" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
          <Property Name="UPDATED" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
        </EntityType>
        <EntityContainer Name="CPCPortalEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="CPC_INFO" EntityType="Self.CPC_INFO" />
          <EntitySet Name="CPC_NEWS" EntityType="Self.CPC_NEWS" />
          <EntitySet Name="CPC_OIL_STATION" EntityType="Self.CPC_OIL_STATION" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="CPCPortalStoreContainer" CdmEntityContainer="CPCPortalEntities">
          <EntitySetMapping Name="CPC_INFO">
            <EntityTypeMapping TypeName="CPCPortal.CPC_INFO">
              <MappingFragment StoreEntitySet="CPC_INFO">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="TYPE" ColumnName="TYPE" />
                <ScalarProperty Name="CONTENT" ColumnName="CONTENT" />
                <ScalarProperty Name="INSERTED_BY" ColumnName="INSERTED_BY" />
                <ScalarProperty Name="INSERTED" ColumnName="INSERTED" />
                <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
                <ScalarProperty Name="UPDATED" ColumnName="UPDATED" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CPC_NEWS">
            <EntityTypeMapping TypeName="CPCPortal.CPC_NEWS">
              <MappingFragment StoreEntitySet="CPC_NEWS">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="PUBLISH_DATE" ColumnName="PUBLISH_DATE" />
                <ScalarProperty Name="EXPIRY_DATE" ColumnName="EXPIRY_DATE" />
                <ScalarProperty Name="TITLE" ColumnName="TITLE" />
                <ScalarProperty Name="CONTENT" ColumnName="CONTENT" />
                <ScalarProperty Name="INSERTED_BY" ColumnName="INSERTED_BY" />
                <ScalarProperty Name="INSERTED" ColumnName="INSERTED" />
                <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
                <ScalarProperty Name="UPDATED" ColumnName="UPDATED" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CPC_OIL_STATION">
            <EntityTypeMapping TypeName="CPCPortal.CPC_OIL_STATION">
              <MappingFragment StoreEntitySet="CPC_OIL_STATION">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="STATION_CODE" ColumnName="STATION_CODE" />
                <ScalarProperty Name="STATION_TYPE" ColumnName="STATION_TYPE" />
                <ScalarProperty Name="STATION_NAME" ColumnName="STATION_NAME" />
                <ScalarProperty Name="COUNTY" ColumnName="COUNTY" />
                <ScalarProperty Name="TOWN" ColumnName="TOWN" />
                <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
                <ScalarProperty Name="TEL" ColumnName="TEL" />
                <ScalarProperty Name="SERVICE_CENTER" ColumnName="SERVICE_CENTER" />
                <ScalarProperty Name="OPEN" ColumnName="OPEN" />
                <ScalarProperty Name="GASOLINE92" ColumnName="GASOLINE92" />
                <ScalarProperty Name="GASOLINE95" ColumnName="GASOLINE95" />
                <ScalarProperty Name="GASOLINE98" ColumnName="GASOLINE98" />
                <ScalarProperty Name="ALCOLHOL_GASOLINE" ColumnName="ALCOLHOL_GASOLINE" />
                <ScalarProperty Name="DIESEL" ColumnName="DIESEL" />
                <ScalarProperty Name="MEMBER_CARD" ColumnName="MEMBER_CARD" />
                <ScalarProperty Name="SELF_SERVICE" ColumnName="SELF_SERVICE" />
                <ScalarProperty Name="SELF_SERVICE_DIESEL" ColumnName="SELF_SERVICE_ DIESEL" />
                <ScalarProperty Name="LOCATION" ColumnName="LOCATION" />
                <ScalarProperty Name="BUSSINESS_HOUR" ColumnName="BUSSINESS_HOUR" />
                <ScalarProperty Name="INSERTED_BY" ColumnName="INSERTED_BY" />
                <ScalarProperty Name="INSERTED" ColumnName="INSERTED" />
                <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
                <ScalarProperty Name="UPDATED" ColumnName="UPDATED" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="無" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>